#root {
  width: 100%;
  background-color: aliceblue;
  color: black;
}
#root main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root main section {
  width: 90%;
  background-color: rgba(235, 234, 234, 0.696);
  display: grid;
  padding: 3%;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto;
}
#root main section img {
  grid-column: 1/2;
  grid-row: 1/2;
}
#root main section div.top-side-notification {
  grid-column: 2;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0%;
}
#root main section div.top-side-notification h3.user-name {
  font-weight: 700;
  margin: 0%;
}
#root main section div.top-side-notification p.action {
  margin: 0%;
}
#root main section div.top-side-notification p.target {
  font-weight: 500;
  margin: 0%;
}
#root main section small.time {
  grid-column: 2;
  grid-row: 2;
}
#root main section p.message {
  grid-column: 2;
  grid-row: 2;
}/*# sourceMappingURL=App.css.map */