#root {
  width: 100%;
  background-color: aliceblue;
  color: black;
  header {
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    //Each individual notification
    section {
      width: 90%;
      background-color: rgba(235, 234, 234, 0.696);
      display: grid;
      padding: 3%;
      grid-template-columns: 20% 80%;
      grid-template-rows: auto auto;

      img {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      div.top-side-notification {
        grid-column: 2;
        grid-row: 1/2;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0%;

        h3.user-name {
          font-weight: 700;
          margin: 0%;
        }
        p.action {
          margin: 0%;
        }
        p.target {
          font-weight: 500;
          margin: 0%;
        }
      }

      small.time {
        grid-column: 2;
        grid-row: 2;
      }

      p.message {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}
